<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Project Buku Kandayu Changelog</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="color-scheme" content="light only" />
    <meta name="description" content="Update &amp; Log Perubahan" />
    <meta property="og:site_name" content="Project Buku Kandayu Changelog" />
    <meta property="og:title" content="Project Buku Kandayu Changelog" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Update &amp; Log Perubahan" />
    <meta property="og:image" content="https://i.ibb.co/d5sKrCw/batanggaring.png" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="800" />
    <meta property="og:url" content="https://i.ibb.co/d5sKrCw/batanggaring.png" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="canonical" href="http://projectbukukandayu.rf.gd/#" />
    <link rel="shortcut icon" href="https://i.ibb.co/d5sKrCw/batanggaring.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?display=swap&family=Roboto:100,100italic,400,400italic" rel="stylesheet" type="text/css" />
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      body {
        line-height: 1;
      }

      ol,
      ul {
        list-style: none;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: '';
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      body {
        -webkit-text-size-adjust: none
      }

      mark {
        background-color: transparent;
        color: inherit
      }

      input::-moz-focus-inner {
        border: 0;
        padding: 0
      }

      input[type="text"],
      input[type="email"],
      select,
      textarea {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance: none
      }

      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      body {
        line-height: 1.0;
        min-height: var(--viewport-height);
        min-width: 320px;
        overflow-x: hidden;
        word-wrap: break-word;
        background-color: #030303;
      }

      body:after {
        background-color: #1F1F1F;
        content: '';
        display: block;
        height: 100%;
        left: 0;
        opacity: 0;
        position: fixed;
        top: 0;
        transform: scale(1);
        transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
        visibility: hidden;
        width: 100%;
        z-index: 1;
      }

      body.is-loading:after {
        opacity: 1;
        visibility: visible;
      }

      :root {
        --background-height: 100vh;
        --site-language-alignment: left;
        --site-language-direction: ltr;
        --site-language-flex-alignment: flex-start;
        --site-language-indent-left: 1;
        --site-language-indent-right: 0;
        --viewport-height: 100vh;
      }

      html {
        font-size: 18pt;
      }

      u {
        text-decoration: underline;
      }

      strong {
        color: inherit;
        font-weight: bolder;
      }

      em {
        font-style: italic;
      }

      code {
        background-color: rgba(144, 144, 144, 0.25);
        border-radius: 0.25em;
        font-family: 'Lucida Console', 'Courier New', monospace;
        font-size: 0.9em;
        font-weight: normal;
        letter-spacing: 0;
        margin: 0 0.25em;
        padding: 0.25em 0.5em;
        text-indent: 0;
      }

      mark {
        background-color: rgba(144, 144, 144, 0.25);
      }

      s {
        text-decoration: line-through;
      }

      sub {
        font-size: smaller;
        vertical-align: sub;
      }

      sup {
        font-size: smaller;
        vertical-align: super;
      }

      a {
        color: inherit;
        text-decoration: underline;
        transition: color 0.25s ease;
      }

      #wrapper {
        -webkit-overflow-scrolling: touch;
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: var(--viewport-height);
        overflow: hidden;
        position: relative;
        z-index: 2;
      }

      #main {
        --alignment: left;
        --flex-alignment: flex-start;
        --indent-left: 1;
        --indent-right: 0;
        --border-radius-tl: 0;
        --border-radius-tr: 0;
        --border-radius-br: 0;
        --border-radius-bl: 0;
        align-items: center;
        display: flex;
        flex-grow: 0;
        flex-shrink: 0;
        justify-content: center;
        max-width: 100%;
        position: relative;
        text-align: var(--alignment);
        z-index: 1;
        transition: opacity 1.5s ease-in-out 0.5s;
      }

      #main>.inner {
        --padding-horizontal: 1rem;
        --padding-vertical: 0rem;
        --spacing: 1.5rem;
        --width: 100vw;
        border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
        max-width: 100%;
        position: relative;
        width: var(--width);
        z-index: 1;
        padding: var(--padding-vertical) var(--padding-horizontal);
      }

      #main>.inner>* {
        margin-top: var(--spacing);
        margin-bottom: var(--spacing);
      }

      #main>.inner> :first-child {
        margin-top: 0 !important;
      }

      #main>.inner> :last-child {
        margin-bottom: 1.5rem !important;
      }

      #main>.inner>.full {
        margin-left: calc(var(--padding-horizontal) * -1);
        max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
        width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
      }

      #main>.inner>.full:first-child {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
        margin-top: calc(var(--padding-vertical) * -1) !important;
      }

      #main>.inner>.full:last-child {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
        margin-bottom: calc(var(--padding-vertical) * -1) !important;
      }

      #main>.inner>.full.screen {
        border-radius: 0 !important;
        max-width: 100vw;
        position: relative;
        width: 100vw;
        left: 0;
        margin-left: calc(var(--padding-horizontal) * -1);
        right: auto;
      }

      body.is-loading #main {
        opacity: 0;
      }

      body.is-instant #main,
      body.is-instant #main>.inner>*,
      body.is-instant #main>.inner>section>* {
        transition: none !important;
      }

      body.is-instant:after {
        display: none !important;
        transition: none !important;
      }

      h1,
      h2,
      h3,
      p {
        direction: var(--site-language-direction);
        position: relative;
      }

      h1 span.p,
      h2 span.p,
      h3 span.p,
      p span.p {
        display: block;
        position: relative;
      }

      h1 span[style],
      h2 span[style],
      h3 span[style],
      p span[style],
      h1 strong,
      h2 strong,
      h3 strong,
      p strong,
      h1 a,
      h2 a,
      h3 a,
      p a,
      h1 code,
      h2 code,
      h3 code,
      p code,
      h1 mark,
      h2 mark,
      h3 mark,
      p mark {
        -webkit-text-fill-color: currentcolor;
      }

      #text02 {
        color: #FFFFFF;
        font-family: 'Roboto', sans-serif;
        font-size: 2.5em;
        line-height: 1.5;
        font-weight: 100;
      }

      #text02 a {
        text-decoration: underline;
      }

      #text02 a:hover {
        text-decoration: none;
      }

      #text02 span.p:nth-child(n + 2) {
        margin-top: 1rem;
      }

      #text01 {
        color: #FFFFFF;
        font-family: 'Roboto', sans-serif;
        font-size: 2.5em;
        line-height: 1.5;
        font-weight: 100;
      }

      #text01 a {
        text-decoration: underline;
      }

      #text01 a:hover {
        text-decoration: none;
      }

      #text01 span.p:nth-child(n + 2) {
        margin-top: 1rem;
      }

      #text04 {
        color: #FFFFFF;
        font-family: 'Roboto', sans-serif;
        font-size: 2.5em;
        line-height: 1.5;
        font-weight: 100;
      }

      #text04 a {
        text-decoration: underline;
      }

      #text04 a:hover {
        text-decoration: none;
      }

      #text04 span.p:nth-child(n + 2) {
        margin-top: 1rem;
      }

      #text03 {
        color: #FFFFFF;
        font-family: 'Roboto', sans-serif;
        font-size: 2.5em;
        line-height: 1.5;
        font-weight: 100;
      }

      #text03 a {
        text-decoration: underline;
      }

      #text03 a:hover {
        text-decoration: none;
      }

      #text03 span.p:nth-child(n + 2) {
        margin-top: 1rem;
      }

      #text05 {
        color: #FFFFFF;
        font-family: 'Roboto', sans-serif;
        font-size: 2.5em;
        line-height: 1.5;
        font-weight: 100;
      }

      #text05 a {
        text-decoration: underline;
      }

      #text05 a:hover {
        text-decoration: none;
      }

      #text05 span.p:nth-child(n + 2) {
        margin-top: 1rem;
      }

      #text06 {
        color: #FFFFFF;
        font-family: 'Roboto', sans-serif;
        font-size: 2.5em;
        line-height: 1.5;
        font-weight: 100;
      }

      #text06 a {
        text-decoration: underline;
      }

      #text06 a:hover {
        text-decoration: none;
      }

      #text06 span.p:nth-child(n + 2) {
        margin-top: 1rem;
      }

      .buttons {
        cursor: default;
        display: flex;
        justify-content: var(--flex-alignment);
        letter-spacing: 0;
        padding: 0;
      }

      .buttons li {
        max-width: 100%;
      }

      .buttons li a {
        align-items: center;
        justify-content: center;
        max-width: 100%;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        white-space: nowrap;
      }

      #buttons01 {
        gap: 0.75rem;
        flex-direction: row;
        flex-wrap: wrap;
      }

      #buttons01 li a {
        display: inline-block;
        width: auto;
        height: 2.5rem;
        line-height: 2.5rem;
        padding: 0 1.25rem;
        vertical-align: middle;
        font-family: 'Roboto', sans-serif;
        font-size: 2.5em;
        font-weight: 100;
        border-radius: 0rem;
        direction: var(--site-language-direction);
        overflow: hidden;
        text-overflow: ellipsis;
        transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
      }

      #buttons01 .button {
        background-color: #000000;
        color: #FFFFFF;
      }

      #buttons01 .n01 {
        background-color: #EDEDED;
        color: #000000;
      }

      #buttons01 .n01:hover {
        background-color: #5C5C5C !important;
      }

      hr {
        border: 0;
        padding: 0;
        position: relative;
        width: 100%;
      }

      hr:before {
        content: '';
        display: inline-block;
        max-width: 100%;
        vertical-align: middle;
      }

      #divider02:not(:first-child) {
        margin-top: 0.25rem !important;
      }

      #divider02:not(:last-child) {
        margin-bottom: 0.25rem !important;
      }

      #divider02:before {
        width: 76rem;
        border-top: solid 1px #FFFFFF;
        height: 1px;
        margin-top: -0.5px;
      }

      #divider03:not(:first-child) {
        margin-top: 0.25rem !important;
      }

      #divider03:not(:last-child) {
        margin-bottom: 0.25rem !important;
      }

      #divider03:before {
        width: 76rem;
        border-top: solid 1px #FFFFFF;
        height: 1px;
        margin-top: -0.5px;
      }

      #divider01:not(:first-child) {
        margin-top: 0.25rem !important;
      }

      #divider01:not(:last-child) {
        margin-bottom: 0.25rem !important;
      }

      #divider01:before {
        width: 76rem;
        border-top: solid 1px #FFFFFF;
        height: 1px;
        margin-top: -0.5px;
      }

      #divider04:not(:first-child) {
        margin-top: 0.25rem !important;
      }

      #divider04:not(:last-child) {
        margin-bottom: 0.25rem !important;
      }

      #divider04:before {
        width: 76rem;
        border-top: solid 1px #FFFFFF;
        height: 1px;
        margin-top: -0.5px;
      }

      #divider05:not(:first-child) {
        margin-top: 0.25rem !important;
      }

      #divider05:not(:last-child) {
        margin-bottom: 0.25rem !important;
      }

      #divider05:before {
        width: 76rem;
        border-top: solid 1px #FFFFFF;
        height: 1px;
        margin-top: -0.5px;
      }

      .list {
        display: block;
      }

      .list ul,
      .list ol {
        display: inline-block;
        max-width: 100%;
        text-align: var(--site-language-alignment);
        vertical-align: middle;
      }

      .list ul li,
      .list ol li {
        direction: var(--site-language-direction);
        display: flex;
        position: relative;
      }

      .list ul li:before,
      .list ol li:before {
        background-repeat: no-repeat;
        content: '';
        display: block;
        flex-grow: 0;
        flex-shrink: 0;
        font-variant: normal !important;
        letter-spacing: 0 !important;
        order: 1;
        position: relative;
      }

      .list ul li:after,
      .list ol li:after {
        content: '';
        display: block;
        flex-grow: 0;
        flex-shrink: 0;
        order: 2;
        pointer-events: none;
      }

      .list ul li p,
      .list ol li p {
        flex-grow: 1;
        flex-shrink: 1;
        order: 3;
      }

      .list ul li:first-child,
      .list ol li:first-child {
        margin-top: 0 !important;
      }

      #list01 {
        color: #FFFFFF;
        font-family: 'Roboto', sans-serif;
        font-size: 2.5em;
        line-height: 1.5;
        font-weight: 100;
      }

      #list01 a {
        text-decoration: underline;
      }

      #list01 a:hover {
        text-decoration: none;
      }

      #list01 ul {
        width: 100%;
      }

      #list01 ul li {
        margin-top: 0.5rem;
      }

      #list01 ul li:after {
        width: 1.5625rem;
      }

      #list01 ul li:before {
        background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2040%2040%22%3E%3Ccircle%20cx%3D%2220%22%20cy%3D%2220%22%20r%3D%2210%22%20fill%3D%22%23FFFFFF%22%20%2F%3E%3C%2Fsvg%3E');
        background-position: left 60%;
        background-repeat: no-repeat;
        background-size: contain;
        height: 3.75rem;
        line-height: 3.75rem;
        min-width: 1.7578125rem;
      }

      #list02 {
        color: #FFFFFF;
        font-family: 'Roboto', sans-serif;
        font-size: 2.5em;
        line-height: 1.5;
        font-weight: 100;
      }

      #list02 a {
        text-decoration: underline;
      }

      #list02 a:hover {
        text-decoration: none;
      }

      #list02 ul {
        width: 100%;
      }

      #list02 ul li {
        margin-top: 0.5rem;
      }

      #list02 ul li:after {
        width: 1.5625rem;
      }

      #list02 ul li:before {
        background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2040%2040%22%3E%3Ccircle%20cx%3D%2220%22%20cy%3D%2220%22%20r%3D%2210%22%20fill%3D%22%23FFFFFF%22%20%2F%3E%3C%2Fsvg%3E');
        background-position: left 60%;
        background-repeat: no-repeat;
        background-size: contain;
        height: 3.75rem;
        line-height: 3.75rem;
        min-width: 1.7578125rem;
      }

      #list03 {
        color: #FFFFFF;
        font-family: 'Roboto', sans-serif;
        font-size: 2.5em;
        line-height: 1.5;
        font-weight: 100;
      }

      #list03 a {
        text-decoration: underline;
      }

      #list03 a:hover {
        text-decoration: none;
      }

      #list03 ul {
        width: 100%;
      }

      #list03 ul li {
        margin-top: 0.5rem;
      }

      #list03 ul li:after {
        width: 1.5625rem;
      }

      #list03 ul li:before {
        background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2040%2040%22%3E%3Ccircle%20cx%3D%2220%22%20cy%3D%2220%22%20r%3D%2210%22%20fill%3D%22%23FFFFFF%22%20%2F%3E%3C%2Fsvg%3E');
        background-position: left 60%;
        background-repeat: no-repeat;
        background-size: contain;
        height: 3.75rem;
        line-height: 3.75rem;
        min-width: 1.7578125rem;
      }

      .icc-credits {
        display: block;
        opacity: 1 !important;
        position: relative;
        transition-delay: 0s !important;
      }

      .icc-credits span {
        border-radius: 24px;
        cursor: pointer;
        display: inline-block;
        font-family: Arial, sans-serif;
        font-size: 12px;
        letter-spacing: 0;
        line-height: 1;
        position: relative;
        text-decoration: none;
        width: auto;
      }

      .icc-credits span a {
        display: inline-block;
        padding: 0.5em 0.375em;
        position: relative;
        text-decoration: none;
        transition: color 0.25s ease, transform 0.25s ease;
        z-index: 1;
      }

      .icc-credits span a:before {
        content: '( ';
        opacity: 1;
        transition: opacity 0.25s ease;
      }

      .icc-credits span a:after {
        content: ' )';
        opacity: 1;
        transition: opacity 0.25s ease;
      }

      .icc-credits span::after {
        background-image: linear-gradient(30deg, #A464A1 15%, #3B5DAD 85%);
        border-radius: inherit;
        box-shadow: 0 0.25em 1.25em 0 rgba(0, 0, 0, 0.25);
        content: '';
        display: block;
        height: calc(100% + 2px);
        left: -1px;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        top: -1px;
        transition: opacity 0.25s ease, box-shadow 0.25s ease, transform 0.25s ease;
        width: calc(100% + 2px);
      }

      .icc-credits span:hover {
        text-transform: none !important;
      }

      .icc-credits span:hover a {
        color: #ffffff !important;
        transform: scale(1.1) translateY(-0.05rem);
      }

      .icc-credits span:hover a:before {
        opacity: 0;
      }

      .icc-credits span:hover a:after {
        opacity: 0;
      }

      .icc-credits span:hover::after {
        opacity: 1;
        transform: scale(1.1) translateY(-0.05rem);
      }

      #credits span {
        color: rgba(255, 255, 255, 0.498);
        margin-top: 1.5rem !important;
      }

      @media (max-width: 1920px) {}

      @media (max-width: 1680px) {
        html {
          font-size: 13pt;
        }
      }

      @media (max-width: 1280px) {
        html {
          font-size: 13pt;
        }
      }

      @media (max-width: 1024px) {}

      @media (max-width: 980px) {
        html {
          font-size: 11pt;
        }
      }

      @media (max-width: 736px) {
        html {
          font-size: 11pt;
        }

        #main>.inner {
          --padding-horizontal: 1rem;
          --padding-vertical: 0rem;
          --spacing: 1.5rem;
        }

        #text02 {
          letter-spacing: 0rem;
          width: 100%;
          font-size: 2.5em;
          line-height: 1.5;
        }

        #text01 {
          letter-spacing: 0rem;
          width: 100%;
          font-size: 2.5em;
          line-height: 1.5;
        }

        #text04 {
          letter-spacing: 0rem;
          width: 100%;
          font-size: 2.5em;
          line-height: 1.5;
        }

        #text03 {
          letter-spacing: 0rem;
          width: 100%;
          font-size: 2.5em;
          line-height: 1.5;
        }

        #text05 {
          letter-spacing: 0rem;
          width: 100%;
          font-size: 2.5em;
          line-height: 1.5;
        }

        #text06 {
          letter-spacing: 0rem;
          width: 100%;
          font-size: 2.5em;
          line-height: 1.5;
        }

        #buttons01 {
          gap: 0.75rem;
        }

        #buttons01 li a {
          letter-spacing: 0rem;
          font-size: 2.5em;
        }

        #divider02:not(:first-child) {
          margin-top: 0.25rem !important;
        }

        #divider02:not(:last-child) {
          margin-bottom: 0.25rem !important;
        }

        #divider02:before {
          width: 76rem;
        }

        #divider03:not(:first-child) {
          margin-top: 0.25rem !important;
        }

        #divider03:not(:last-child) {
          margin-bottom: 0.25rem !important;
        }

        #divider03:before {
          width: 76rem;
        }

        #divider01:not(:first-child) {
          margin-top: 0.25rem !important;
        }

        #divider01:not(:last-child) {
          margin-bottom: 0.25rem !important;
        }

        #divider01:before {
          width: 76rem;
        }

        #divider04:not(:first-child) {
          margin-top: 0.25rem !important;
        }

        #divider04:not(:last-child) {
          margin-bottom: 0.25rem !important;
        }

        #divider04:before {
          width: 76rem;
        }

        #divider05:not(:first-child) {
          margin-top: 0.25rem !important;
        }

        #divider05:not(:last-child) {
          margin-bottom: 0.25rem !important;
        }

        #divider05:before {
          width: 76rem;
        }

        #list01 {
          letter-spacing: 0rem;
          font-size: 2.5em;
          line-height: 1.5;
        }

        #list01 ul li:after {
          width: 1.5625rem;
        }

        #list01 ul li:before {
          height: 3.75rem;
          line-height: 3.75rem;
          min-width: 1.7578125rem;
        }

        #list02 {
          letter-spacing: 0rem;
          font-size: 2.5em;
          line-height: 1.5;
        }

        #list02 ul li:after {
          width: 1.5625rem;
        }

        #list02 ul li:before {
          height: 3.75rem;
          line-height: 3.75rem;
          min-width: 1.7578125rem;
        }

        #list03 {
          letter-spacing: 0rem;
          font-size: 2.5em;
          line-height: 1.5;
        }

        #list03 ul li:after {
          width: 1.5625rem;
        }

        #list03 ul li:before {
          height: 3.75rem;
          line-height: 3.75rem;
          min-width: 1.7578125rem;
        }
      }

      @media (max-width: 480px) {
        #main>.inner {
          --spacing: 1.3125rem;
        }

        #buttons01 {
          flex-direction: column;
          flex-wrap: nowrap;
        }

        #buttons01 li a {
          max-width: 32rem;
          width: 100%;
        }
      }

      @media (max-width: 360px) {
        #main>.inner {
          --padding-horizontal: 0.75rem;
          --padding-vertical: 0rem;
          --spacing: 1.125rem;
        }

        #text02 {
          font-size: 2em;
        }

        #text01 {
          font-size: 2em;
        }

        #text04 {
          font-size: 2em;
        }

        #text03 {
          font-size: 2em;
        }

        #text05 {
          font-size: 2em;
        }

        #text06 {
          font-size: 2em;
        }

        #buttons01 {
          gap: 0.5625rem;
        }

        #list01 {
          font-size: 2em;
        }

        #list01 ul li:after {
          width: 1.25rem;
        }

        #list01 ul li:before {
          height: 3rem;
          line-height: 3rem;
          min-width: 1.7578125rem;
        }

        #list02 {
          font-size: 2em;
        }

        #list02 ul li:after {
          width: 1.25rem;
        }

        #list02 ul li:before {
          height: 3rem;
          line-height: 3rem;
          min-width: 1.7578125rem;
        }

        #list03 {
          font-size: 2em;
        }

        #list03 ul li:after {
          width: 1.25rem;
        }

        #list03 ul li:before {
          height: 3rem;
          line-height: 3rem;
          min-width: 1.7578125rem;
        }
      }
    </style>
    <noscript>
      <style>
        body {
          overflow: auto !important;
        }

        body:after {
          display: none !important;
        }

        #main>.inner {
          opacity: 1.0 !important;
        }

        #main {
          opacity: 1.0 !important;
          transform: none !important;
          transition: none !important;
          filter: none !important;
        }
      </style>
    </noscript>
  </head>
  <body class="is-loading">
    <div id="wrapper">
      <div id="main">
        <div class="inner">
          <h2 id="text02">Log Perubahan</h2>
          <ul id="buttons01" class="buttons">
            <li>
              <a href="https://dewanerajab.github.io/" class="button n01">Kembali Ke Halaman Utama</a>
            </li>
          </ul>
          <hr id="divider02">
          <h3 id="text01">
            <strong>Versi Terbaru</strong>
          </h3>
          <hr id="divider03">
          <p id="text04">
            <strong>0.57.55 Beta</strong>
            <sup>April 8, 2023</sup>
          </p>
          <div id="list01" class="list">
            <ul>
              <li>
                <p>Menambahkan beberapa Kandayu</p>
              </li>
              <li>
                <p>Mengganti Font</p>
              </li>
            </ul>
          </div>
          <hr id="divider01">
          <h3 id="text03">
            <strong>Versi Lama</strong>
          </h3>
          <hr id="divider04">
          <p id="text05">
            <strong>0.37.13 Beta</strong>
            <sup>April 5, 2023</sup>
          </p>
          <div id="list02" class="list">
            <ul>
              <li>
                <p>Menambahkan Talatah Dan Doa</p>
              </li>
              <li>
                <p>Fitur Baru: Menambahkan dukungan untuk mode gelap</p>
              </li>
              <li>
                <p>Memperbaiki beberapa salah ketik yang diketahui</p>
              </li>
            </ul>
          </div>
          <hr id="divider05">
          <p id="text06">
            <strong>0.0.14 Beta</strong>
            <sup>Maret 6, 2023</sup>
          </p>
          <div id="list03" class="list">
            <ul>
              <li>
                <p>Peluncuran pertama</p>
              </li>
            </ul>
          </div>
          <div id="credits" class="icc-credits">
            <span>
              <a href="#">Project Buku Kandayu @2023</a>
            </span>
          </div>
        </div>
      </div>
    </div>
    <script>
      (function() {
        var on = addEventListener,
          $ = function(q) {
            return document.querySelector(q)
          },
          $$ = function(q) {
            return document.querySelectorAll(q)
          },
          $body = document.body,
          $inner = $('.inner'),
          client = (function() {
            var o = {
                browser: 'other',
                browserVersion: 0,
                os: 'other',
                osVersion: 0,
                mobile: false,
                canUse: null,
                flags: {
                  lsdUnits: false,
                },
              },
              ua = navigator.userAgent,
              a, i;
            a = [
              ['firefox', /Firefox\/([0-9\.]+)/],
              ['edge', /Edge\/([0-9\.]+)/],
              ['safari', /Version\/([0-9\.]+).+Safari/],
              ['chrome', /Chrome\/([0-9\.]+)/],
              ['chrome', /CriOS\/([0-9\.]+)/],
              ['ie', /Trident\/.+rv:([0-9]+)/]
            ];
            for (i = 0; i < a.length; i++) {
              if (ua.match(a[i][1])) {
                o.browser = a[i][0];
                o.browserVersion = parseFloat(RegExp.$1);
                break;
              }
            }
            a = [
              ['ios', /([0-9_]+) like Mac OS X/, function(v) {
                return v.replace('_', '.').replace('_', '');
              }],
              ['ios', /CPU like Mac OS X/, function(v) {
                return 0
              }],
              ['ios', /iPad; CPU/, function(v) {
                return 0
              }],
              ['android', /Android ([0-9\.]+)/, null],
              ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) {
                return v.replace('_', '.').replace('_', '');
              }],
              ['windows', /Windows NT ([0-9\.]+)/, null],
              ['undefined', /Undefined/, null]
            ];
            for (i = 0; i < a.length; i++) {
              if (ua.match(a[i][1])) {
                o.os = a[i][0];
                o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1);
                break;
              }
            }
            if (o.os == 'mac' && ('ontouchstart' in window) && ((screen.width == 1024 && screen.height == 1366) || (screen.width == 834 && screen.height == 1112) || (screen.width == 810 && screen.height == 1080) || (screen.width == 768 && screen.height == 1024))) o.os = 'ios';
            o.mobile = (o.os == 'android' || o.os == 'ios');
            var _canUse = document.createElement('div');
            o.canUse = function(property, value) {
              var style;
              style = _canUse.style;
              if (!(property in style)) return false;
              if (typeof value !== 'undefined') {
                style[property] = value;
                if (style[property] == '') return false;
              }
              return true;
            };
            o.flags.lsdUnits = o.canUse('width', '100dvw');
            return o;
          }()),
          trigger = function(t) {
            dispatchEvent(new Event(t));
          },
          cssRules = function(selectorText) {
            var ss = document.styleSheets,
              a = [],
              f = function(s) {
                var r = s.cssRules,
                  i;
                for (i = 0; i < r.length; i++) {
                  if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches)(f)(r[i]);
                  else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText) a.push(r[i]);
                }
              },
              x, i;
            for (i = 0; i < ss.length; i++) f(ss[i]);
            return a;
          },
          thisHash = function() {
            var h = location.hash ? location.hash.substring(1) : null,
              a;
            if (!h) return null;
            if (h.match(/\?/)) {
              a = h.split('?');
              h = a[0];
              history.replaceState(undefined, undefined, '#' + h);
              window.location.search = a[1];
            }
            if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = 'x' + h;
            if (typeof h == 'string') h = h.toLowerCase();
            return h;
          },
          scrollToElement = function(e, style, duration) {
            var y, cy, dy, start, easing, offset, f;
            if (!e) y = 0;
            else {
              offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize);
              switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') {
                case 'default':
                default:
                  y = e.offsetTop + offset;
                  break;
                case 'center':
                  if (e.offsetHeight < window.innerHeight) y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset;
                  else y = e.offsetTop - offset;
                  break;
                case 'previous':
                  if (e.previousElementSibling) y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset;
                  else y = e.offsetTop + offset;
                  break;
              }
            }
            if (!style) style = 'smooth';
            if (!duration) duration = 750;
            if (style == 'instant') {
              window.scrollTo(0, y);
              return;
            }
            start = Date.now();
            cy = window.scrollY;
            dy = y - cy;
            switch (style) {
              case 'linear':
                easing = function(t) {
                  return t
                };
                break;
              case 'smooth':
                easing = function(t) {
                  return t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1
                };
                break;
            }
            f = function() {
              var t = Date.now() - start;
              if (t >= duration) window.scroll(0, y);
              else {
                window.scroll(0, cy + (dy * easing(t / duration)));
                requestAnimationFrame(f);
              }
            };
            f();
          },
          scrollToTop = function() {
            scrollToElement(null);
          },
          loadElements = function(parent) {
            var a, e, x, i;
            a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])');
            for (i = 0; i < a.length; i++) {
              a[i].contentWindow.location.replace(a[i].dataset.src);
              a[i].dataset.initialSrc = a[i].dataset.src;
              a[i].dataset.src = '';
            }
            a = parent.querySelectorAll('video[autoplay]');
            for (i = 0; i < a.length; i++) {
              if (a[i].paused) a[i].play();
            }
            e = parent.querySelector('[data-autofocus="1"]');
            x = e ? e.tagName : null;
            switch (x) {
              case 'FORM':
                e = e.querySelector('.field input, .field select, .field textarea');
                if (e) e.focus();
                break;
              default:
                break;
            }
          },
          unloadElements = function(parent) {
            var a, e, x, i;
            a = parent.querySelectorAll('iframe[data-src=""]');
            for (i = 0; i < a.length; i++) {
              if (a[i].dataset.srcUnload === '0') continue;
              if ('initialSrc' in a[i].dataset) a[i].dataset.src = a[i].dataset.initialSrc;
              else a[i].dataset.src = a[i].src;
              a[i].contentWindow.location.replace('about:blank');
            }
            a = parent.querySelectorAll('video');
            for (i = 0; i < a.length; i++) {
              if (!a[i].paused) a[i].pause();
            }
            e = $(':focus');
            if (e) e.blur();
          };
        window._scrollToTop = scrollToTop;
        var thisURL = function() {
          return window.location.href.replace(window.location.search, '').replace(/#$/, '');
        };
        var getVar = function(name) {
          var a = window.location.search.substring(1).split('&'),
            b, k;
          for (k in a) {
            b = a[k].split('=');
            if (b[0] == name) return b[1];
          }
          return null;
        };
        var errors = {
          handle: function(handler) {
            window.onerror = function(message, url, line, column, error) {
              (handler)(error.message);
              return true;
            };
          },
          unhandle: function() {
            window.onerror = null;
          }
        };
        on('load', function() {
          setTimeout(function() {
            $body.classList.remove('is-loading');
            $body.classList.add('is-playing');
            setTimeout(function() {
              $body.classList.remove('is-playing');
              $body.classList.add('is-ready');
            }, 2000);
          }, 100);
        });
        loadElements(document.body);
        var style, sheet, rule;
        style = document.createElement('style');
        style.appendChild(document.createTextNode(''));
        document.head.appendChild(style);
        sheet = style.sheet;
        if (client.mobile) {
          (function() {
            if (client.flags.lsdUnits) {
              document.documentElement.style.setProperty('--viewport-height', '100svh');
              document.documentElement.style.setProperty('--background-height', '100dvh');
            } else {
              var f = function() {
                document.documentElement.style.setProperty('--viewport-height', window.innerHeight + 'px');
                document.documentElement.style.setProperty('--background-height', (window.innerHeight + 250) + 'px');
              };
              on('load', f);
              on('orientationchange', function() {
                setTimeout(function() {
                  (f)();
                }, 100);
              });
            }
          })();
        }
        if (client.os == 'android') {
          (function() {
            sheet.insertRule('body::after { }', 0);
            rule = sheet.cssRules[0];
            var f = function() {
              rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
            };
            on('load', f);
            on('orientationchange', f);
            on('touchmove', f);
          })();
          $body.classList.add('is-touch');
        } else if (client.os == 'ios') {
          if (client.osVersion <= 11)(function() {
            sheet.insertRule('body::after { }', 0);
            rule = sheet.cssRules[0];
            rule.style.cssText = '-webkit-transform: scale(1.0)';
          })();
          if (client.osVersion <= 11)(function() {
            sheet.insertRule('body.ios-focus-fix::before { }', 0);
            rule = sheet.cssRules[0];
            rule.style.cssText = 'height: calc(100% + 60px)';
            on('focus', function(event) {
              $body.classList.add('ios-focus-fix');
            }, true);
            on('blur', function(event) {
              $body.classList.remove('ios-focus-fix');
            }, true);
          })();
          $body.classList.add('is-touch');
        }
      })();
    </script>
  </body>
</html>